SECRET_KEY='django-insecure-4-t+x^7h^r*38&0=uqk-_s01o-uqf(@u^$d_-idc+i-djnxh@_'
DEBUG=1
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='PizzaOrderingWebsite'
DB_USER='ramune33'
DB_PASSWORD='kristiyan94'

STATIC_ROOT='/d/GIT/PizzaOrderWebsite/static'
MEDIA_ROOT='/d/GIT/PizzaOrderWebsite/media_files'