SECRET_KEY='django-insecure-4-t+x^7h^r*38&0=uqk-_s01o-uqf(@u^$d_-idc+i-djnxh@_'
STRIPE_PUBLIC_KEY='pk_test_51NY6aHKQqkQcvlnMu75M2b1HnPp6MtIcicu8osY9B7JXNDNdi1vpiTgt8NR7xHeMxPvk2jT27NIb6aZfuVkbsu4a00EGIsLzle'
STRIPE_SECRET_KEY='sk_test_51NY6aHKQqkQcvlnMis6vjP5eLvtBq8aXwOxgemTHK3AcyQ3dlNYDmavTKWVJBcxx3PnLbmfFWZaKQ1tu4RPFTDV700062vMuiP'
STRIPE_WEBHOOK_SECRET='whsec_b198ac12a9578de4469e8e6979bc5b6d837a07406a321cfc6042f137a4d9e6b4'

DEBUG=1
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='PizzaOrderingWebsite'
DB_USER='ramune33'
DB_PASSWORD='kristiyan94'

STATIC_ROOT='/d/GIT/PizzaOrderWebsite/static'
MEDIA_ROOT='/d/GIT/PizzaOrderWebsite/media'